#set remain-on-exit on
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
#remap prefix to Control + b
set -g prefix C-b
unbind C-b
bind C-a send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#Set the vase index to 1
#set -g base-index 1
# enable mouse clik to select (actually is more anoying than usefull while coping)
set -g mouse on
#set-option -g mouse-select-window on
set-option -g renumber-windows on
#bind alt m to enable/disable mouse
bind-key -n M-m set mouse
#bind alt z to zoom pane
bind-key -n M-z resize-pane -Z
# Do not auto rename
set-option -g allow-rename off
#Sync panes shortcut
bind-key -n M-p set synchronize-panes 
        
# some switching binding
bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F3 new-window
bind-key -n F4 command-prompt -p "(rename-window)" "rename-window %%"
bind-key -n F12 confirm-before -p "kill-window #W? (y/n)" kill-window
#bind-key -n F12 kill-window
# Plugins
#run-shell /home/dipus/tmux-plug/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'pwittchen/tmux-plugin-ip'
set -g @plugin 'tmux-plugins/tmux-battery'
